# Redis configuration file

daemonize yes
pidfile /home/redis/redis.pid
port 6379
timeout 300
save 900 1
save 300 10
save 60 10000
dbfilename mdb-1.rdb
dir /home/redis/
loglevel debug
logfile stdout
databases 16

# New configuration options
activerehashing yes
appendfsync everysec
appendonly no
hash-max-zipmap-entries 512
hash-max-zipmap-value 64
list-max-ziplist-entries 512
list-max-ziplist-value 64
no-appendfsync-on-rewrite no
rdbcompression yes
set-max-intset-entries 512
slave-serve-stale-data no
slowlog-log-slower-than 10000
slowlog-max-len 1024
vm-enabled no
vm-max-memory 0
vm-max-threads 4
vm-page-size 32
vm-pages 134217728
vm-swap-file /tmp/redis.swap