# Redis configuration file

daemonize yes
pidfile /home/redis/redis.pid
port 6379
timeout 300
save 900 1
save 300 10
save 60 10000
dbfilename mdb-1.rdb
dir /home/redis/
loglevel debug
logfile stdout
databases 16